iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 100 14900;
	fadeInRange 12000 3000;
	fadeOutRange 100 50;
	spawnFrustumCullRadius 625;
	spawnLooping 1 1;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 500;
	spawnOrgX 10 30;
	spawnOrgY 30 -60;
	spawnOrgZ 30 -60;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.4 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.162338
			0.125 0.443182
			0.25 0.581169
			0.375 0.652317
			0.5 0.721853
			0.625 0.79139
			0.75 0.860927
			0.875 0.930463
			1 1
		}
		{
			0 0.116883
			0.125 0.304798
			0.25 0.37884
			0.375 0.4431
			0.5 0.453181
			0.625 0.463262
			0.75 0.473344
			0.875 0.483425
			1 0.493506
		}
	};
	sizeGraph1 150
	{
		{
			0 0
			0.125 0.350794
			0.25 0.511897
			0.375 0.593247
			0.5 0.674598
			0.625 0.755948
			0.75 0.837299
			0.875 0.918649
			1 1
		}
		{
			0 0
			0.125 0.281791
			0.25 0.377775
			0.375 0.417836
			0.5 0.433941
			0.625 0.447209
			0.75 0.460477
			0.875 0.473745
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.811765 0.188235
			0.125 0.188235 0.811765 0.188235
			0.25 0.188235 0.811765 0.188235
			0.375 0.188235 0.811765 0.188235
			0.5 0.188235 0.811765 0.188235
			0.625 0.188235 0.811765 0.188235
			0.75 0.188235 0.811765 0.188235
			0.875 0.188235 0.811765 0.188235
			1 0.188235 0.811765 0.188235
		}
		{
			0 0.882353 1 0
			0.125 0.796078 0.976471 0.023529
			0.25 0.709804 0.952941 0.047059
			0.375 0.623529 0.929412 0.070588
			0.5 0.533333 0.905882 0.094118
			0.625 0.447059 0.882353 0.117647
			0.75 0.360784 0.858824 0.141176
			0.875 0.27451 0.835294 0.164706
			1 0.188235 0.811765 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.031373
			0.25 0.066667
			0.375 0.098039
			0.5 0.133333
			0.625 0.066667
			0.75 0.043137
			0.875 0.019608
			1 0
		}
		{
			0 0
			0.125 0.031373
			0.25 0.066667
			0.375 0.098039
			0.5 0.133333
			0.625 0.066667
			0.75 0.043137
			0.875 0.019608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_cigar"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 100 14900;
	fadeInRange 12000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 20 10;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -1 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000589
	{
		{
			0 -0.5
			0.125 -0.322101
			0.25 -0.23725
			0.375 -0.185026
			0.5 -0.162037
			0.625 -0.162037
			0.75 -0.18787
			0.875 -0.262963
			1 -0.5
		}
		{
			0 0.5
			0.125 0.344474
			0.25 0.241949
			0.375 0.190016
			0.5 0.154277
			0.625 0.145866
			0.75 0.191358
			0.875 0.269033
			1 0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.474026
			0.125 0.493896
			0.25 0.513767
			0.375 0.535604
			0.5 0.588917
			0.625 0.64223
			0.75 0.732521
			0.875 0.841571
			1 1
		}
		{
			0 0.324675
			0.125 0.342532
			0.25 0.36039
			0.375 0.378247
			0.5 0.396104
			0.625 0.438345
			0.75 0.480585
			0.875 0.544056
			1 0.616883
		}
	};
	sizeGraph1 200
	{
		{
			0 0.474026
			0.125 0.493896
			0.25 0.513767
			0.375 0.535604
			0.5 0.588917
			0.625 0.64223
			0.75 0.732521
			0.875 0.841571
			1 1
		}
		{
			0 0.324675
			0.125 0.342532
			0.25 0.36039
			0.375 0.378247
			0.5 0.396104
			0.625 0.438345
			0.75 0.480585
			0.875 0.544056
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.501961 0
			0.125 0 0.501961 0
			0.25 0 0.501961 0
			0.375 0 0.501961 0
			0.5 0 0.501961 0
			0.625 0 0.501961 0
			0.75 0 0.501961 0
			0.875 0 0.501961 0
			1 0 0.501961 0
		}
		{
			0 0.188235 0.811765 0.188235
			0.125 0.164706 0.835294 0.164706
			0.25 0.141176 0.858824 0.141176
			0.375 0.117647 0.882353 0.117647
			0.5 0.094118 0.905882 0.094118
			0.625 0.070588 0.929412 0.070588
			0.75 0.047059 0.952941 0.047059
			0.875 0.023529 0.976471 0.023529
			1 0 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.047059
			0.25 0.094118
			0.375 0.141176
			0.5 0.192157
			0.625 0.101961
			0.75 0.058824
			0.875 0.027451
			1 0
		}
		{
			0 0
			0.125 0.047059
			0.25 0.094118
			0.375 0.141176
			0.5 0.192157
			0.625 0.101961
			0.75 0.058824
			0.875 0.027451
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_add_z80"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 250 550;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 0;
	spawnOrgX 40 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 150
	{
		{
			0 0.5
			0.5 -0.488729
			1 0.5
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 -0.5
			0.5 0
			1 0.5
		}
		{
			0 -0.5
			0.5 0.494233
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			0.5 0
			1 -0.5
		}
		{
			0 0.5
			0.5 -0.477517
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.33766
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.337255 0.337255 0.337255
			1 0.333333 0.333333 0.333333
		}
		{
			0 0.337255 0.337255 0.337255
			1 0.333333 0.333333 0.333333
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_bio_fly"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1500 0;
	spawnOrgX 40 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 150
	{
		{
			0 0.5
			0.5 -0.488729
			1 0.5
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 -0.5
			0.5 0
			1 0.5
		}
		{
			0 -0.5
			0.5 0.494233
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			0.5 0
			1 -0.5
		}
		{
			0 0.5
			0.5 -0.477517
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.6202
	{
		{
			0 1
			1 0.979684
		}
		{
			0 1
			1 0.979684
		}
	};
	sizeGraph1 0.636375
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.34902 0.34902 0.34902
			1 0.329412 0.32549 0.294118
		}
		{
			0 0.34902 0.34902 0.34902
			1 0.329412 0.32549 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_bio_fly"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 250;
	spawnOrgX 30 30;
	spawnOrgY 23 -46;
	spawnOrgZ 23 -46;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 70 20;
	rotationAxis 0 0 0 1;
	gravity -0.2 -0.4;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000611
	{
		{
			0 0.328704
			0.166667 0.218107
			0.333333 0.148471
			0.5 0.106481
			0.666667 0.106481
			0.833333 0.168716
			1 0.324074
		}
		{
			0 0.5
			0.166667 0.292632
			0.333333 0.207327
			0.5 0.154277
			0.666667 0.14712
			0.833333 0.235597
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.162338
			0.166667 0.243032
			0.333333 0.323726
			0.5 0.449561
			0.666667 0.594369
			0.833333 0.797184
			1 1
		}
		{
			0 0.116883
			0.166667 0.150809
			0.333333 0.184735
			0.5 0.238961
			0.666667 0.312554
			0.833333 0.412214
			1 0.551948
		}
	};
	sizeGraph1 60
	{
		{
			0 0.162338
			0.166667 0.243032
			0.333333 0.323726
			0.5 0.449561
			0.666667 0.594369
			0.833333 0.797184
			1 1
		}
		{
			0 0.116883
			0.166667 0.150809
			0.333333 0.184735
			0.5 0.238961
			0.666667 0.312554
			0.833333 0.412214
			1 0.551948
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.811765 0.188235
			0.166667 0.188235 0.811765 0.188235
			0.333333 0.188235 0.811765 0.188235
			0.5 0.188235 0.811765 0.188235
			0.666667 0.188235 0.811765 0.188235
			0.833333 0.188235 0.811765 0.188235
			1 0.188235 0.811765 0.188235
		}
		{
			0 0.882353 1 0
			0.166667 0.768627 0.968627 0.031373
			0.333333 0.65098 0.937255 0.062745
			0.5 0.533333 0.905882 0.094118
			0.666667 0.419608 0.87451 0.12549
			0.833333 0.301961 0.843137 0.156863
			1 0.188235 0.811765 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.05098
			0.333333 0.101961
			0.5 0.152941
			0.666667 0.07451
			0.833333 0.031373
			1 0
		}
		{
			0 0
			0.166667 0.05098
			0.333333 0.101961
			0.5 0.152941
			0.666667 0.07451
			0.833333 0.031373
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_cigar"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 750 500;
	spawnOrgX 30 30;
	spawnOrgY 30 -60;
	spawnOrgZ 30 -60;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 250 30;
	rotationAxis 0 0 0 1;
	gravity -1 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000576
	{
		{
			0 -0.328704
			0.1 -0.262346
			0.2 -0.195988
			0.3 -0.159582
			0.4 -0.126248
			0.5 -0.106481
			0.6 -0.106481
			0.7 -0.116499
			0.8 -0.155662
			0.9 -0.217845
			1 -0.324074
		}
		{
			0 -0.5
			0.1 -0.375579
			0.2 -0.262722
			0.3 -0.221176
			0.4 -0.179629
			0.5 -0.154277
			0.6 -0.147548
			0.7 -0.164815
			0.8 -0.217902
			0.9 -0.291152
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.162338
			0.1 0.210754
			0.2 0.259171
			0.3 0.307587
			0.4 0.373737
			0.5 0.449561
			0.6 0.525384
			0.7 0.634932
			0.8 0.756621
			0.9 0.878311
			1 1
		}
		{
			0 0.116883
			0.1 0.137239
			0.2 0.157594
			0.3 0.17795
			0.4 0.198306
			0.5 0.238961
			0.6 0.283117
			0.7 0.327273
			0.8 0.384268
			0.9 0.468108
			1 0.551948
		}
	};
	sizeGraph1 60
	{
		{
			0 0.162338
			0.1 0.210754
			0.2 0.259171
			0.3 0.307587
			0.4 0.373737
			0.5 0.449561
			0.6 0.525384
			0.7 0.634932
			0.8 0.756621
			0.9 0.878311
			1 1
		}
		{
			0 0.116883
			0.1 0.137239
			0.2 0.157594
			0.3 0.17795
			0.4 0.198306
			0.5 0.238961
			0.6 0.283117
			0.7 0.327273
			0.8 0.384268
			0.9 0.468108
			1 0.551948
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.811765 0.188235
			0.1 0.188235 0.811765 0.188235
			0.2 0.188235 0.811765 0.188235
			0.3 0.188235 0.811765 0.188235
			0.4 0.188235 0.811765 0.188235
			0.5 0.188235 0.811765 0.188235
			0.6 0.188235 0.811765 0.188235
			0.7 0.188235 0.811765 0.188235
			0.8 0.188235 0.811765 0.188235
			0.9 0.188235 0.811765 0.188235
			1 0.188235 0.811765 0.188235
		}
		{
			0 0.882353 1 0
			0.1 0.811765 0.980392 0.019608
			0.2 0.745098 0.960784 0.039216
			0.3 0.67451 0.945098 0.054902
			0.4 0.603922 0.92549 0.07451
			0.5 0.533333 0.905882 0.094118
			0.6 0.466667 0.886275 0.113725
			0.7 0.396078 0.866667 0.133333
			0.8 0.32549 0.85098 0.14902
			0.9 0.258824 0.831373 0.168627
			1 0.188235 0.811765 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.031373
			0.2 0.062745
			0.3 0.090196
			0.4 0.121569
			0.5 0.152941
			0.6 0.101961
			0.7 0.066667
			0.8 0.039216
			0.9 0.019608
			1 0
		}
		{
			0 0
			0.1 0.031373
			0.2 0.062745
			0.3 0.090196
			0.4 0.121569
			0.5 0.152941
			0.6 0.101961
			0.7 0.066667
			0.8 0.039216
			0.9 0.019608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_cigar"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 500;
	spawnOrgX 30 30;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -1 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000628
	{
		{
			0 -0.5
			0.2 -0.27119
			0.4 -0.178847
			0.6 -0.162037
			0.8 -0.202204
			1 -0.5
		}
		{
			0 0.5
			0.2 0.262722
			0.4 0.179629
			0.6 0.147548
			0.8 0.217902
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.474026
			0.2 0.505818
			0.4 0.546267
			0.6 0.631567
			0.8 0.768813
			1 1
		}
		{
			0 0.324675
			0.2 0.353247
			0.4 0.381818
			0.6 0.429897
			0.8 0.50036
			1 0.616883
		}
	};
	sizeGraph1 250
	{
		{
			0 0.474026
			0.2 0.505818
			0.4 0.546267
			0.6 0.631567
			0.8 0.768813
			1 1
		}
		{
			0 0.324675
			0.2 0.353247
			0.4 0.381818
			0.6 0.429897
			0.8 0.50036
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.501961 0
			0.2 0 0.501961 0
			0.4 0 0.501961 0
			0.6 0 0.501961 0
			0.8 0 0.501961 0
			1 0 0.501961 0
		}
		{
			0 0.188235 0.811765 0.188235
			0.2 0.14902 0.85098 0.14902
			0.4 0.113725 0.886275 0.113725
			0.6 0.07451 0.92549 0.07451
			0.8 0.039216 0.960784 0.039216
			1 0 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.101961
			0.4 0.203922
			0.6 0.211765
			0.8 0.105882
			1 0
		}
		{
			0 0
			0.2 0.101961
			0.4 0.203922
			0.6 0.211765
			0.8 0.105882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 250;
	fadeInRange 150 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 250;
	spawnOrgX 0 40;
	spawnOrgY 20 -40;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 20;
	rotationAxis 0 0 0 1;
	gravity -1 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000305
	{
		{
			0 0.328704
			0.166667 0.218107
			0.333333 0.148471
			0.5 0.106481
			0.666667 0.106481
			0.833333 0.168716
			1 0.324074
		}
		{
			0 0.5
			0.166667 0.292632
			0.333333 0.207327
			0.5 0.154277
			0.666667 0.14712
			0.833333 0.235597
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.162338
			0.166667 0.243032
			0.333333 0.323726
			0.5 0.449561
			0.666667 0.594369
			0.833333 0.797184
			1 1
		}
		{
			0 0.116883
			0.166667 0.150809
			0.333333 0.184735
			0.5 0.238961
			0.666667 0.312554
			0.833333 0.412214
			1 0.551948
		}
	};
	sizeGraph1 50
	{
		{
			0 0.162338
			0.166667 0.243032
			0.333333 0.323726
			0.5 0.449561
			0.666667 0.594369
			0.833333 0.797184
			1 1
		}
		{
			0 0.116883
			0.166667 0.150809
			0.333333 0.184735
			0.5 0.238961
			0.666667 0.312554
			0.833333 0.412214
			1 0.551948
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.811765 0.188235
			0.166667 0.188235 0.811765 0.188235
			0.333333 0.188235 0.811765 0.188235
			0.5 0.188235 0.811765 0.188235
			0.666667 0.188235 0.811765 0.188235
			0.833333 0.188235 0.811765 0.188235
			1 0.188235 0.811765 0.188235
		}
		{
			0 0.882353 1 0
			0.166667 0.768627 0.968627 0.031373
			0.333333 0.65098 0.937255 0.062745
			0.5 0.533333 0.905882 0.094118
			0.666667 0.419608 0.87451 0.12549
			0.833333 0.301961 0.843137 0.156863
			1 0.188235 0.811765 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.043137
			0.333333 0.086275
			0.5 0.113725
			0.666667 0.094118
			0.833333 0.043137
			1 0
		}
		{
			0 0
			0.166667 0.043137
			0.333333 0.086275
			0.5 0.113725
			0.666667 0.094118
			0.833333 0.043137
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_cigar"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 250;
	fadeInRange 150 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1000 0;
	spawnOrgX 5 45;
	spawnOrgY 30 -60;
	spawnOrgZ 30 -60;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 160 20;
	rotationAxis 0 0 0 1;
	gravity -1 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000192
	{
		{
			0 -0.328704
			0.1 -0.262346
			0.2 -0.195988
			0.3 -0.159582
			0.4 -0.126249
			0.5 -0.106481
			0.6 -0.106481
			0.7 -0.116499
			0.8 -0.155662
			0.9 -0.217845
			1 -0.324074
		}
		{
			0 -0.5
			0.1 -0.375579
			0.2 -0.262722
			0.3 -0.221176
			0.4 -0.179629
			0.5 -0.154277
			0.6 -0.147548
			0.7 -0.164815
			0.8 -0.217902
			0.9 -0.291152
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.162338
			0.1 0.210754
			0.2 0.259171
			0.3 0.307587
			0.4 0.373737
			0.5 0.449561
			0.6 0.525384
			0.7 0.634932
			0.8 0.756621
			0.9 0.878311
			1 1
		}
		{
			0 0.116883
			0.1 0.137239
			0.2 0.157594
			0.3 0.17795
			0.4 0.198306
			0.5 0.238961
			0.6 0.283117
			0.7 0.327273
			0.8 0.384268
			0.9 0.468108
			1 0.551948
		}
	};
	sizeGraph1 50
	{
		{
			0 0.162338
			0.1 0.210754
			0.2 0.259171
			0.3 0.307587
			0.4 0.373737
			0.5 0.449561
			0.6 0.525384
			0.7 0.634932
			0.8 0.756621
			0.9 0.878311
			1 1
		}
		{
			0 0.116883
			0.1 0.137239
			0.2 0.157594
			0.3 0.17795
			0.4 0.198306
			0.5 0.238961
			0.6 0.283117
			0.7 0.327273
			0.8 0.384268
			0.9 0.468108
			1 0.551948
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.811765 0.188235
			0.1 0.188235 0.811765 0.188235
			0.2 0.188235 0.811765 0.188235
			0.3 0.188235 0.811765 0.188235
			0.4 0.188235 0.811765 0.188235
			0.5 0.188235 0.811765 0.188235
			0.6 0.188235 0.811765 0.188235
			0.7 0.188235 0.811765 0.188235
			0.8 0.188235 0.811765 0.188235
			0.9 0.188235 0.811765 0.188235
			1 0.188235 0.811765 0.188235
		}
		{
			0 0.882353 1 0
			0.1 0.811765 0.980392 0.019608
			0.2 0.745098 0.960784 0.039216
			0.3 0.67451 0.945098 0.054902
			0.4 0.603922 0.92549 0.07451
			0.5 0.533333 0.905882 0.094118
			0.6 0.466667 0.886275 0.113725
			0.7 0.396078 0.866667 0.133333
			0.8 0.32549 0.85098 0.14902
			0.9 0.258824 0.831373 0.168627
			1 0.188235 0.811765 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.031373
			0.2 0.062745
			0.3 0.094118
			0.4 0.129412
			0.5 0.121569
			0.6 0.113725
			0.7 0.082353
			0.8 0.05098
			0.9 0.023529
			1 0
		}
		{
			0 0
			0.1 0.031373
			0.2 0.062745
			0.3 0.094118
			0.4 0.129412
			0.5 0.121569
			0.6 0.113725
			0.7 0.082353
			0.8 0.05098
			0.9 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_cigar"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 100 14900;
	fadeInRange 12000 3000;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 625;
	spawnLooping 0 1;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 250;
	spawnOrgX 0 -50;
	spawnOrgY 25 -50;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity -0.2 -0.2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.162338
			0.090909 0.385348
			0.181818 0.505904
			0.272727 0.595423
			0.363636 0.645995
			0.454545 0.696567
			0.545455 0.747139
			0.636364 0.797711
			0.727273 0.848284
			0.818182 0.898856
			0.909091 0.949428
			1 1
		}
		{
			0 0.116883
			0.090909 0.260981
			0.181818 0.338454
			0.272727 0.392303
			0.363636 0.441793
			0.454545 0.444542
			0.545455 0.447292
			0.636364 0.450041
			0.727273 0.452791
			0.818182 0.45554
			0.909091 0.45829
			1 0.461039
		}
	};
	sizeGraph1 90
	{
		{
			0 0
			0.090909 0.297272
			0.181818 0.439997
			0.272727 0.526688
			0.363636 0.585852
			0.454545 0.645016
			0.545455 0.70418
			0.636364 0.763344
			0.727273 0.822508
			0.818182 0.881672
			0.909091 0.940836
			1 1
		}
		{
			0 0
			0.090909 0.247294
			0.181818 0.339286
			0.272727 0.385059
			0.363636 0.414194
			0.454545 0.429116
			0.545455 0.438766
			0.636364 0.448415
			0.727273 0.458065
			0.818182 0.467714
			0.909091 0.477364
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.811765 0.188235
			0.090909 0.188235 0.811765 0.188235
			0.181818 0.188235 0.811765 0.188235
			0.272727 0.188235 0.811765 0.188235
			0.363636 0.188235 0.811765 0.188235
			0.454545 0.188235 0.811765 0.188235
			0.545455 0.188235 0.811765 0.188235
			0.636364 0.188235 0.811765 0.188235
			0.727273 0.188235 0.811765 0.188235
			0.818182 0.188235 0.811765 0.188235
			0.909091 0.188235 0.811765 0.188235
			1 0.188235 0.811765 0.188235
		}
		{
			0 0.882353 1 0
			0.090909 0.819608 0.984314 0.015686
			0.181818 0.756863 0.964706 0.035294
			0.272727 0.694118 0.94902 0.05098
			0.363636 0.631373 0.933333 0.066667
			0.454545 0.568627 0.913725 0.086275
			0.545455 0.501961 0.898039 0.101961
			0.636364 0.439216 0.878431 0.121569
			0.727273 0.376471 0.862745 0.137255
			0.818182 0.313726 0.847059 0.152941
			0.909091 0.25098 0.827451 0.172549
			1 0.188235 0.811765 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.015686
			0.181818 0.027451
			0.272727 0.043137
			0.363636 0.054902
			0.454545 0.070588
			0.545455 0.058824
			0.636364 0.047059
			0.727273 0.035294
			0.818182 0.023529
			0.909091 0.011765
			1 0
		}
		{
			0 0
			0.090909 0.015686
			0.181818 0.027451
			0.272727 0.043137
			0.363636 0.054902
			0.454545 0.070588
			0.545455 0.058824
			0.636364 0.047059
			0.727273 0.035294
			0.818182 0.023529
			0.909091 0.011765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_cigar"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 0 200;
	fadeInRange 150 50;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 20 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 3 3;
	angleVelYaw 3 3;
	angleVelRoll 3 3;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.4 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 4
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 -0.5
			1 -0.059809
		}
	};
	velGraph0Y 4
	{
		{
			0 0.5
			1 0.064593
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.493506
			0.125 0.596195
			0.25 0.698883
			0.375 0.701299
			0.5 0.701299
			0.625 0.633117
			0.75 0.504329
			0.875 0.375541
			1 0.246753
		}
		{
			0 0.506494
			0.125 0.756184
			0.25 1
			0.375 1
			0.5 1
			0.625 0.997311
			0.75 0.76877
			0.875 0.540229
			1 0.311688
		}
	};
	sizeGraph1 33
	{
		{
			0 0.019481
			0.125 0.142045
			0.25 0.26461
			0.375 0.387175
			0.5 0.50974
			0.625 0.632305
			0.75 0.75487
			0.875 0.877435
			1 1
		}
		{
			0 0.058442
			0.125 0.125812
			0.25 0.193182
			0.375 0.260552
			0.5 0.327922
			0.625 0.395292
			0.75 0.462663
			0.875 0.530033
			1 0.597403
		}
	};
	scaleGraph 200
	{
		{
			0 0.474026
			0.125 0.539773
			0.25 0.605519
			0.375 0.671266
			0.5 0.737013
			0.625 0.80276
			0.75 0.868506
			0.875 0.934253
			1 1
		}
		{
			0 0.474026
			0.125 0.487013
			0.25 0.5
			0.375 0.512987
			0.5 0.525974
			0.625 0.538961
			0.75 0.551948
			0.875 0.564935
			1 0.577922
		}
	};
	colorGraph 1
	{
		{
			0 0 1 0
			0.125 0 1 0
			0.25 0 1 0
			0.375 0 1 0
			0.5 0 1 0
			0.625 0 1 0
			0.75 0 1 0
			0.875 0 1 0
			1 0 1 0
		}
		{
			0 0.839216 1 0.501961
			0.125 0.831373 1 0.501961
			0.25 0.827451 1 0.501961
			0.375 0.819608 1 0.501961
			0.5 0.815686 1 0.501961
			0.625 0.807843 1 0.501961
			0.75 0.8 1 0.501961
			0.875 0.796078 1 0.501961
			1 0.788235 1 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.082353
			0.25 0.164706
			0.375 0.247059
			0.5 0.321569
			0.625 0.211765
			0.75 0.105882
			0.875 0.039216
			1 0
		}
		{
			0 0
			0.125 0.082353
			0.25 0.164706
			0.375 0.247059
			0.5 0.321569
			0.625 0.211765
			0.75 0.105882
			0.875 0.039216
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 300;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_1_add"
		"gfx_fxt_env_dust_mote_pcloud_4_add"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 750;
	spawnOrgX 0 0;
	spawnOrgY 15 -30;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -1 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000589
	{
		{
			0 -0.5
			0.125 -0.322101
			0.25 -0.23725
			0.375 -0.185026
			0.5 -0.162037
			0.625 -0.162037
			0.75 -0.18787
			0.875 -0.262963
			1 -0.5
		}
		{
			0 0.5
			0.125 0.344474
			0.25 0.241949
			0.375 0.190016
			0.5 0.154277
			0.625 0.145866
			0.75 0.191358
			0.875 0.269033
			1 0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.474026
			0.125 0.493896
			0.25 0.513767
			0.375 0.535604
			0.5 0.588917
			0.625 0.64223
			0.75 0.732521
			0.875 0.841571
			1 1
		}
		{
			0 0.324675
			0.125 0.342532
			0.25 0.36039
			0.375 0.378247
			0.5 0.396104
			0.625 0.438345
			0.75 0.480585
			0.875 0.544056
			1 0.616883
		}
	};
	sizeGraph1 100
	{
		{
			0 0.474026
			0.125 0.493896
			0.25 0.513767
			0.375 0.535604
			0.5 0.588917
			0.625 0.64223
			0.75 0.732521
			0.875 0.841571
			1 1
		}
		{
			0 0.324675
			0.125 0.342532
			0.25 0.36039
			0.375 0.378247
			0.5 0.396104
			0.625 0.438345
			0.75 0.480585
			0.875 0.544056
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.501961 0
			0.125 0 0.529412 0
			0.25 0 0.556863 0
			0.375 0 0.584314 0
			0.5 0 0.615686 0
			0.625 0 0.643137 0
			0.75 0 0.670588 0
			0.875 0 0.698039 0
			1 0 0.72549 0
		}
		{
			0 0.262745 0.639216 0.262745
			0.125 0.258824 0.635294 0.258824
			0.25 0.258824 0.627451 0.258824
			0.375 0.258824 0.623529 0.258824
			0.5 0.254902 0.615686 0.254902
			0.625 0.254902 0.611765 0.254902
			0.75 0.25098 0.607843 0.25098
			0.875 0.25098 0.6 0.25098
			1 0.247059 0.596078 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.32549
			0.25 0.6
			0.375 0.6
			0.5 0.505882
			0.625 0.376471
			0.75 0.25098
			0.875 0.12549
			1 0
		}
		{
			0 0
			0.125 0.32549
			0.25 0.6
			0.375 0.6
			0.5 0.505882
			0.625 0.376471
			0.75 0.25098
			0.875 0.12549
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 150 650;
	fadeInRange 600 200;
	fadeOutRange 150 50;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 20 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 3 3;
	angleVelYaw 3 3;
	angleVelRoll 3 3;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.4 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 4
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 -0.5
			1 -0.059809
		}
	};
	velGraph0Y 4
	{
		{
			0 0.5
			1 0.064593
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 0.493506
			0.125 0.596195
			0.25 0.698883
			0.375 0.701299
			0.5 0.701299
			0.625 0.633117
			0.75 0.504329
			0.875 0.375541
			1 0.246753
		}
		{
			0 0.506494
			0.125 0.756184
			0.25 1
			0.375 1
			0.5 1
			0.625 0.997311
			0.75 0.76877
			0.875 0.540229
			1 0.311688
		}
	};
	sizeGraph1 33
	{
		{
			0 0.019481
			0.125 0.142045
			0.25 0.26461
			0.375 0.387175
			0.5 0.50974
			0.625 0.632305
			0.75 0.75487
			0.875 0.877435
			1 1
		}
		{
			0 0.058442
			0.125 0.125812
			0.25 0.193182
			0.375 0.260552
			0.5 0.327922
			0.625 0.395292
			0.75 0.462663
			0.875 0.530033
			1 0.597403
		}
	};
	scaleGraph 200
	{
		{
			0 0.474026
			0.125 0.539773
			0.25 0.605519
			0.375 0.671266
			0.5 0.737013
			0.625 0.80276
			0.75 0.868506
			0.875 0.934253
			1 1
		}
		{
			0 0.474026
			0.125 0.487013
			0.25 0.5
			0.375 0.512987
			0.5 0.525974
			0.625 0.538961
			0.75 0.551948
			0.875 0.564935
			1 0.577922
		}
	};
	colorGraph 1
	{
		{
			0 0 1 0
			0.125 0 1 0
			0.25 0 1 0
			0.375 0 1 0
			0.5 0 1 0
			0.625 0 1 0
			0.75 0 1 0
			0.875 0 1 0
			1 0 1 0
		}
		{
			0 0.839216 1 0.501961
			0.125 0.831373 1 0.501961
			0.25 0.827451 1 0.501961
			0.375 0.819608 1 0.501961
			0.5 0.815686 1 0.501961
			0.625 0.807843 1 0.501961
			0.75 0.8 1 0.501961
			0.875 0.796078 1 0.501961
			1 0.788235 1 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.082353
			0.25 0.164706
			0.375 0.247059
			0.5 0.321569
			0.625 0.211765
			0.75 0.105882
			0.875 0.039216
			1 0
		}
		{
			0 0
			0.125 0.082353
			0.25 0.164706
			0.375 0.247059
			0.5 0.321569
			0.625 0.211765
			0.75 0.105882
			0.875 0.039216
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 300;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_1_add"
		"gfx_fxt_env_dust_mote_pcloud_4_add"
	};
}
